?read.table
ls
debug("script.r")
baseline<-read.table("insertion.txt",header=TRUE)
baseline
baseline$sum
plot(baseline$sum)
vector<-as.vector(baseline$sum)
vector
matrix<-as.matrix(baseline$sum)
matrix
vector[1]
baseline$sum[1]
2+baseline$sum[1]
vector[1]+2
as.number(baseline$sum[1])
as.numeric(baseline$sum[1])
as.numeric(baseline$sum[1])+1
baseline$sum/2
vector/2
numbers<-as.numeric(vector)
numbers
max(basline)
max(baseline)
baseline
b<-read.table("insertion.txt")
b
max(b)
b$sum
b[1]
b[2]
b[2][1]
b[2]*2
b[2]
test<-as.vector(b[3])
test
test*2
test[1]*2
b
baseline<-read.table("insertion.txt",header=TRUE)
baseline
max(basline)
max(baseline)
baseline$sum
baseline$sum/2
baseline$sum
baseline$sum[1]
?legend
